<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="benawad.com.todolist.NoteActivity">

    <item
        android:title="Add Item"
        android:id="@+id/addItem"
        android:icon="@mipmap/ic_add_circle_outline_white_36dp"
        app:showAsAction="never" />

</menu>
