<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uncheckAll"
        android:onClick="uncheckAll"
        android:text="Uncheck All"
        android:background="#1E88E5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

   <benawad.com.todolist.DynamicListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/itemsListView"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemsListView"
        android:id="@+id/finishedItems"/>

</RelativeLayout>
