<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.melnykov.fab.FloatingActionButton-->
        <!--android:id="@+id/addNewItem"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginTop="-28dp"-->
        <!--android:src="@mipmap/ic_add_white_24dp"-->
        <!--fab:fab_colorNormal="#5A8BAE"-->
        <!--fab:fab_colorPressed="#FF76ABD3"-->
        <!--fab:fab_colorRipple="#FF76ABD3"-->
        <!--android:onClick="addItem"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uncheckAll"
        android:onClick="uncheckAll"
        android:text="Uncheck All"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

   <benawad.com.todolist.DynamicListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/uncheckAll"
        android:id="@+id/itemsListView"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemsListView"
        android:id="@+id/finishedItems"/>

</RelativeLayout>
