<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andexert.library.RippleView
        android:id="@+id/ripple1"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:rv_rippleDuration="100"
        rv_centered="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/back_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_back_white_24dp"
            android:onClick="backIcon"
            android:padding="10dp"
            />

        <!--<ImageView-->
            <!--android:layout_width="?android:actionBarSize"-->
            <!--android:layout_height="?android:actionBarSize"-->
            <!--android:src="@android:drawable/ic_menu_edit"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:padding="10dp"-->
            <!--android:background="@android:color/holo_blue_dark"/>-->

    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/ripple2"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentRight="true"
        app:rv_rippleDuration="100"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        rv_centered="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/delete_note_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_delete_white_24dp"
        android:padding="10dp"
        android:onClick="deleteIcon"
        android:background="?android:attr/selectableItemBackground"/>

    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/ripple3"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        app:rv_centered="true"
        app:rv_rippleDuration="100"
        app:rv_type="doubleRipple"
        app:rv_zoom="true"
        app:rv_alpha="150"
        android:layout_toLeftOf="@id/ripple2"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        rv_centered="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/share_note_icon"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_share_white_24dp"
        android:onClick="shareButton"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"/>

    </com.andexert.library.RippleView>

</RelativeLayout>