<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="30sp"
        android:id="@+id/itemText"
        android:layout_alignParentLeft="true"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/delete_item"-->
        <!--android:src="@mipmap/ic_clear_black_36dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/edit_item"-->
        <!--android:src="@mipmap/ic_create_black_36dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@id/delete_item"/>-->


</RelativeLayout>